EXPO_PUBLIC_SUPABASE_URL=https://rwlkxocqeafprrdyqrdx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bGt4b2NxZWFmcHJyZHlxcmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1OTEzNzYsImV4cCI6MjA2NDE2NzM3Nn0.6Rs2k_UVjtY3IUWXD22mNUsw06mJpdctTHsccomRM-E
        